#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:target/jooq-example
#db.username=sa
#db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=db/migration/V1__schema.sql